# Configuración de Base de Datos (PostgreSQL)
POSTGRES_DB=musicdb
POSTGRES_USER=musicuser
POSTGRES_PASSWORD=supersecretpassword123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# URL de Base de datos 
# DATABASE_URL=postgresql://musicuser:supersecretpassword123@localhost:5432/musicdb

# Seguridad JWT (Debe coincidir con lo que espera Program.cs)
JWT_KEY=EstaEsUnaClaveSuperSecretaYLoSuficientementeLargaParaHmacSha256!
JWT_ISSUER=MusicApi
JWT_AUDIENCE=MusicClient
JWT_EXPIRES_MINUTES=60
JWT_REFRESH_DAYS=14